spring.application.name=College Directory Application
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/collegedirectory
spring.datasource.username=kumarabhishek
spring.datasource.password=leucine@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.base-directory=/Users/Desktop/kumarabhishek/assignments


